// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CoreMotionPlugin
import CoreMotion
@_exported import CoreMotionPlugin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_cdecl("GetRoll")
public func GetRoll() -> Swift.Double
@_cdecl("GetPitch")
public func GetPitch() -> Swift.Double
@_cdecl("GetYaw")
public func GetYaw() -> Swift.Double
@_cdecl("StartGyroUpdates")
public func StartGyroUpdates()
@_cdecl("StopGyroUpdates")
public func StopGyroUpdates()
